{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "EmailConfiguration": {
    "From": "noreply@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tt9745694@gmail.com",
    "Password": "Azzaba2024"

  }
}